<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Rug.Osc" Version="1.2.5" />
        <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\VRChatOscDebugger.Core\VRChatOscDebugger.Core.csproj" />
    </ItemGroup>

</Project>
