<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Rug.Osc" Version="1.2.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\vrc-oscquery-lib\vrc-oscquery-lib\vrc-oscquery-lib.csproj" />
      <ProjectReference Include="..\VRChatOscDebugger.Core\VRChatOscDebugger.Core.csproj" />
    </ItemGroup>

</Project>
