# VRChatOscDebugger

./: .gitignore  .gitmodules
src/: VRChatOscDebugger.sln
src/VRChatOscDebugger.App/: App.axaml  App.axaml.cs  HostExtensions.cs  Program.cs  VRChatOscDebugger.App.csproj  ViewLocator.cs  app.manifest
src/VRChatOscDebugger.App/Controls/: AppStatusBar.axaml  AppStatusBar.axaml.cs  OscConnection.axaml  OscConnection.axaml.cs  RailNavigationItem.axaml  RailNavigationItem.axaml.cs
src/VRChatOscDebugger.App/ViewModels/: MainWindowViewModel.cs  OscQueryNodeViewModel.cs  OscQueryServiceItemViewModel.cs  OscStatusBarViewModel.cs  OscViewModel.cs  ViewModelBase.cs
src/VRChatOscDebugger.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  OscView.axaml  OscView.axaml.cs
src/VRChatOscDebugger.Core/: VRChatOscDebugger.Core.csproj
src/VRChatOscDebugger.Core/Utils/: NetworkUtils.cs
src/VRChatOscDebugger.OscCore/: HostExtensions.cs  VRChatOscDebugger.OscCore.csproj
src/VRChatOscDebugger.OscCore/Models/: OscQueryHostInfo.cs  OscQueryNode.cs
src/VRChatOscDebugger.OscCore/Services/: OscHostService.cs  OscService.cs
