<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VRChatOscDebugger.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:VRChatOscDebugger.App.Controls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:VRChatOscDebugger.App.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VRChatOscDebugger.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VRChatOscDebugger.App">

    <Grid RowDefinitions="*,Auto">
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <controls:RailNavigationItem Icon="Home" Title="OSC" />
                </TabItem.Header>
                <views:OscView />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:RailNavigationItem Icon="FileDocument" Title="Logs" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:RailNavigationItem Icon="Settings" Title="Settings" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <controls:AppStatusBar Grid.Row="1"/>
    </Grid>
</Window>
